#BlueJ package file
dependency1.from=AccessCountArrayListTest
dependency1.to=AccessCountArrayList
dependency1.type=UsesDependency
dependency10.from=P2J3Test
dependency10.to=P2J3
dependency10.type=UsesDependency
dependency11.from=PolynomialTestTwo
dependency11.to=Polynomial
dependency11.type=UsesDependency
dependency12.from=P2J2Test
dependency12.to=P2J2
dependency12.type=UsesDependency
dependency13.from=PolynomialTestThree
dependency13.to=Polynomial
dependency13.type=UsesDependency
dependency14.from=P2J1Test
dependency14.to=P2J1
dependency14.type=UsesDependency
dependency15.from=P2J5Test
dependency15.to=P2J5
dependency15.type=UsesDependency
dependency16.from=StreamExercisesTest
dependency16.to=StreamExercises
dependency16.type=UsesDependency
dependency17.from=P2J10
dependency17.to=Fraction
dependency17.type=UsesDependency
dependency18.from=P2J6Test
dependency18.to=P2J6
dependency18.type=UsesDependency
dependency19.from=ParticleField
dependency19.to=Particle
dependency19.type=UsesDependency
dependency2.from=PolynomialTestOne
dependency2.to=Polynomial
dependency2.type=UsesDependency
dependency20.from=ParticleMain
dependency20.to=ParticleField
dependency20.type=UsesDependency
dependency21.from=LissajousMain
dependency21.to=Lissajous
dependency21.type=UsesDependency
dependency22.from=HeadMain
dependency22.to=Head
dependency22.type=UsesDependency
dependency3.from=TenFourTest
dependency3.to=TenFour
dependency3.type=UsesDependency
dependency4.from=P2J8Test
dependency4.to=P2J8
dependency4.type=UsesDependency
dependency5.from=P2J4Test
dependency5.to=P2J4
dependency5.type=UsesDependency
dependency6.from=P2J9Test
dependency6.to=P2J9
dependency6.type=UsesDependency
dependency7.from=SardinesTest
dependency7.to=Sardines
dependency7.type=UsesDependency
dependency8.from=P2J10Test
dependency8.to=Fraction
dependency8.type=UsesDependency
dependency9.from=P2J10Test
dependency9.to=P2J10
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=472
editor.fx.0.y=67
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=646
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=22
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=180
target10.height=70
target10.name=Particle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1000
target10.y=350
target11.height=70
target11.name=P2J5Test
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=620
target11.y=90
target12.height=70
target12.name=TenFourTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=720
target12.y=430
target13.height=70
target13.name=Tail
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1120
target13.y=170
target14.height=70
target14.name=TenFour
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=640
target14.y=350
target15.height=70
target15.name=LissajousMain
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1270
target15.y=350
target16.height=70
target16.name=P2J8Test
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=920
target16.y=90
target17.height=70
target17.name=StreamExercises
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=180
target17.y=350
target18.height=70
target18.name=P2J4Test
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=470
target18.y=90
target19.height=70
target19.name=warandpeace.txt
target19.type=TextTarget
target19.width=120
target19.x=1130
target19.y=350
target2.height=70
target2.name=FileProcessor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=690
target2.y=270
target20.height=70
target20.name=ZeckendorfTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=420
target20.y=430
target21.height=70
target21.name=Head
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=430
target21.y=170
target22.height=70
target22.name=P2J9Test
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=120
target22.x=1070
target22.y=90
target23.height=70
target23.name=P2J5
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=700
target23.y=10
target24.height=70
target24.name=P2J4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=550
target24.y=10
target25.height=70
target25.name=Fraction
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1400
target25.y=140
target26.height=70
target26.name=P2J6
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=850
target26.y=10
target27.height=70
target27.name=SardinesTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=120
target27.x=570
target27.y=430
target28.height=70
target28.name=P2J1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=80
target28.y=10
target29.height=70
target29.name=Zeckendorf
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=350
target29.y=350
target3.height=70
target3.name=AccessCountArrayListTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=160
target3.y=270
target30.height=70
target30.name=P2J10Test
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=120
target30.x=1220
target30.y=90
target31.height=70
target31.name=P2J3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=400
target31.y=10
target32.height=70
target32.name=WordCountTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=120
target32.x=560
target32.y=270
target33.height=70
target33.name=P2J2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=240
target33.y=10
target34.height=70
target34.name=P2J3Test
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=120
target34.x=320
target34.y=90
target35.height=70
target35.name=PolynomialTestTwo
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.width=150
target35.x=0
target35.y=350
target36.height=70
target36.name=P2J9
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1150
target36.y=10
target37.height=70
target37.name=AccessCountArrayList
target37.showInterface=false
target37.type=ClassTarget
target37.width=180
target37.x=150
target37.y=170
target38.height=70
target38.name=P2J8
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1000
target38.y=10
target39.height=70
target39.name=WordCount
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=560
target39.y=170
target4.height=70
target4.name=TailTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=1120
target4.y=260
target40.height=70
target40.name=Lissajous
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1260
target40.y=190
target41.height=70
target41.name=P2J10
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1300
target41.y=10
target42.height=70
target42.name=P2J2Test
target42.showInterface=false
target42.type=UnitTestTargetJunit4
target42.width=120
target42.x=160
target42.y=90
target43.height=70
target43.name=ParticleField
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=920
target43.y=170
target44.height=70
target44.name=StreamExercisesTest
target44.showInterface=false
target44.type=UnitTestTargetJunit4
target44.width=150
target44.x=250
target44.y=430
target45.height=70
target45.name=ParticleMain
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=830
target45.y=350
target46.height=70
target46.name=P2J6Test
target46.showInterface=false
target46.type=UnitTestTargetJunit4
target46.width=120
target46.x=770
target46.y=90
target5.height=70
target5.name=PolynomialTestOne
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=0
target5.y=270
target6.height=70
target6.name=PolynomialTestThree
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=0
target6.y=430
target7.height=70
target7.name=Sardines
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=350
target8.height=70
target8.name=HeadMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=270
target9.height=70
target9.name=P2J1Test
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=0
target9.y=90
